<a href="https://colab.research.google.com/github/luciekash/WebApp/blob/master/Lucy_Mwenda_DATA_ANALYSIS_WITH_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Instructions**

Over the past few years, ride-sharing apps have been on the rise across many cities in the world. While this has happened, Uber and Lyft's ride prices are not constant like public transport. They are greatly affected by the demand and supply of rides at a given time. As a Data Scientist working to understand this market, you have been tasked to come up with a descriptive analysis report to help a Ride-Sharing Startup coming into this space, understand the various patterns on how pricing works for the existing ride-sharing company. Luckily, you were able to access some real-time data from Uber & Lyft's API and weather data from Weather API conditions. You build a custom application in Scala to query data at regular intervals and saved it to DynamoDB. The queried cab ride estimates are done after every 5 mins and weather data after every 1 hr. The cab ride data covers various types of cabs for Uber & Lyft and their price for the given location. Weather data contains weather attributes like temperature, rain, cloud, etc for all the locations taken into consideration.

**Pre-requisites**

In [ ]:
#importing libraries
import pandas as pd 
import numpy as np
import calendar
%load_ext sql
%sql sqlite://

'Connected: @None'

1. Data Importation

In [ ]:
#load our first dataset from a csv file
cab_data = pd.read_csv("/content/cab_rides.csv")

# Then store it in an SQL table of our in memory sqlite database 
# --- 
# 

# We then delete the table if it exists in our database
# ---
#
%sql DROP TABLE IF EXISTS cab_data;
# And finally store our table in the table name cab_data datawithin our dataset.
# The persist command will create a table in the database to which we are connected, 
# the table name will be the same as dataframe variable.
# ---
#
%sql PERSIST cab_data;

# Preview the first 5 records of the insurance dataset 
# ---
#
%sql SELECT * FROM cab_data limit 10;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[(0, 0.44, 'Lyft', 1544952607890, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared'),
 (1, 0.44, 'Lyft', 1543284023677, 'North Station', 'Haymarket Square', 11.0, 1.0, '4bd23055-6827-41c6-b23b-3c491f24e74d', 'lyft_premier', 'Lux'),
 (2, 0.44, 'Lyft', 1543366822198, 'North Station', 'Haymarket Square', 7.0, 1.0, '981a3613-77af-4620-a42a-0c0866077d1e', 'lyft', 'Lyft'),
 (3, 0.44, 'Lyft', 1543553582749, 'North Station', 'Haymarket Square', 26.0, 1.0, 'c2d88af2-d278-4bfd-a8d0-29ca77cc5512', 'lyft_luxsuv', 'Lux Black XL'),
 (4, 0.44, 'Lyft', 1543463360223, 'North Station', 'Haymarket Square', 9.0, 1.0, 'e0126e1f-8ca9-4f2e-82b3-50505a09db9a', 'lyft_plus', 'Lyft XL'),
 (5, 0.44, 'Lyft', 1545071112138, 'North Station', 'Haymarket Square', 16.5, 1.0, 'f6f6d7e4-3e18-4922-a5f5-181cdd3fa6f2', 'lyft_lux', 'Lux Black'),
 (6, 1.08, 'Lyft', 1543208580200, 'Northeastern University', 'Back Bay', 10.5, 1.0, '462816a3-820d-408b-8549-0b39e82f65ac', 'lyft_plus', 'Lyft XL'),
 (7, 1.08, 'Lyft', 1543780384677, 'Northeastern University', 'Back Bay', 16.5, 1.0, '474d6376-bc59-4ec9-bf57-4e6d6faeb165', 'lyft_lux', 'Lux Black'),
 (8, 1.08, 'Lyft', 1543818482645, 'Northeastern University', 'Back Bay', 3.0, 1.0, '4f9fee41-fde3-4767-bbf1-a00e108701fb', 'lyft_line', 'Shared'),
 (9, 1.08, 'Lyft', 1543315522249, 'Northeastern University', 'Back Bay', 27.5, 1.0, '8612d909-98b8-4454-a093-30bd48de0cb3', 'lyft_luxsuv', 'Lux Black XL')]

In [ ]:
#getting the highest price charged 

%%sql SELECT * FROM cab_data 
 ORDER BY price DESC 
 LIMIT 5;

 * sqlite://
Done.

[(10025, 3.41, 'Lyft', 1545032104127, 'North Station', 'Boston University', 80.0, 2.0, 'dc847868-563b-462d-8b12-921969b872f0', 'lyft_luxsuv', 'Lux Black XL'),
 (707, 3.25, 'Lyft', 1544927715883, 'Back Bay', 'South Station', 67.5, 2.0, '77644bac-cb00-4368-8aef-a3d0fd7861c2', 'lyft_luxsuv', 'Lux Black XL'),
 (7074, 2.91, 'Lyft', 1545006307131, 'Northeastern University', 'Theatre District', 67.5, 2.0, 'c1f7c3ba-bc28-4899-968c-d1a52ceeaaeb', 'lyft_luxsuv', 'Lux Black XL'),
 (11770, 3.02, 'Lyft', 1543561678212, 'North End', 'Back Bay', 67.5, 2.0, '1bea640a-b9aa-4a54-90b0-ae9600fefde2', 'lyft_luxsuv', 'Lux Black XL'),
 (13442, 3.66, 'Lyft', 1545141614756, 'Financial District', 'Boston University', 67.5, 1.5, '4876120d-6b17-4354-9e4a-9bf0f5914536', 'lyft_luxsuv', 'Lux Black XL')]

In [ ]:
# Getting the least price charged
%%sql SELECT * FROM cab_data 
 ORDER BY price ASC 
 LIMIT 5;

 * sqlite://
Done.

[(18, 1.11, 'Uber', 1543673584211, 'West End', 'North End', None, 1.0, 'fa5fb705-03a0-4eb9-82d9-7fe80872f754', '8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a', 'Taxi'),
 (31, 2.48, 'Uber', 1543794776318, 'South Station', 'Beacon Hill', None, 1.0, 'eee70d94-6706-4b95-a8ce-0e34f0fa8f37', '8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a', 'Taxi'),
 (40, 2.94, 'Uber', 1543523885298, 'Fenway', 'North Station', None, 1.0, '7f47ff53-7cf2-4a6a-8049-83c90e042593', '8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a', 'Taxi'),
 (60, 1.16, 'Uber', 1544731816318, 'West End', 'North End', None, 1.0, '43abdbe4-ab9e-4f39-afdc-31cfa375dc25', '8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a', 'Taxi'),
 (69, 2.67, 'Uber', 1543583283653, 'Beacon Hill', 'North End', None, 1.0, '80db1c49-9d51-4575-a4f4-1ec23b4d3e31', '8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a', 'Taxi')]

In [ ]:
#getting the the longest distance 
%%sql SELECT * FROM cab_data 
 ORDER BY distance DESC 
 LIMIT 5;

 * sqlite://
Done.

[(515, 7.46, 'Uber', 1543457207446, 'Northeastern University', 'Financial District', None, 1.0, '797848bb-3e80-41a2-a997-ffdc294530eb', '8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a', 'Taxi'),
 (516, 7.46, 'Uber', 1544818505606, 'Northeastern University', 'Financial District', 16.0, 1.0, 'eeae82c8-83e0-44e8-bf70-8e5eb8fb83e4', '9a0e7b09-b92b-4c41-9779-2ad22b4d779d', 'WAV'),
 (4532, 7.46, 'Uber', 1543398068078, 'Northeastern University', 'Financial District', 13.5, 1.0, '02d5e800-66d7-4a22-9b60-3b6ae79c5a4c', '997acbb5-e102-41e1-b155-9df7de0a73f2', 'UberPool'),
 (4533, 7.46, 'Uber', 1543505584952, 'Northeastern University', 'Financial District', 37.0, 1.0, '4de8a7b3-90cf-44b8-9be0-ee9d11d97738', '6c84fd89-3f11-4782-9b50-97c468b19529', 'Black'),
 (4534, 7.46, 'Uber', 1543323262060, 'Northeastern University', 'Financial District', 16.0, 1.0, '5c46d1e6-3931-42ae-a0c6-5b2e03c748c1', '55c66225-fbe7-4fd5-9072-eab1ece5e23e', 'UberX')]

In [ ]:
#getting the the shortest distance 
%%sql SELECT * FROM cab_data 
 ORDER BY distance ASC 
 LIMIT 5;

 * sqlite://
Done.

[(11272, 0.02, 'Uber', 1543422983055, 'Theatre District', 'South Station', 7.5, 1.0, '59a283a6-b0d9-42ef-99b1-dc5c1d238113', '9a0e7b09-b92b-4c41-9779-2ad22b4d779d', 'WAV'),
 (11273, 0.02, 'Uber', 1543752477798, 'Theatre District', 'South Station', None, 1.0, '6516485a-382c-4606-889f-f1877023d803', '8cf7e821-f0d3-49c6-8eba-e679c0ebcf6a', 'Taxi'),
 (11274, 0.02, 'Uber', 1543707485678, 'Theatre District', 'South Station', 15.0, 1.0, '6a30ad0f-8dac-4047-acc1-3c14345d2da4', '6c84fd89-3f11-4782-9b50-97c468b19529', 'Black'),
 (11275, 0.02, 'Uber', 1543879677549, 'Theatre District', 'South Station', 7.5, 1.0, '7112090d-1d0b-471b-b3bd-5413a96315d7', '55c66225-fbe7-4fd5-9072-eab1ece5e23e', 'UberX'),
 (11276, 0.02, 'Uber', 1543774684095, 'Theatre District', 'South Station', 9.5, 1.0, '7eb26318-65f6-4c8d-96cf-ab2f1004531e', '6f72dfc5-27f1-42e8-84db-ccc7a75f6969', 'UberXL')]

In [22]:
#Basic Statistical Techniques
#Perform basic statistical techniques using COUNT, MIN, MAX, and SUM functions using the SQL language.

%%sql 
SELECT cab_type, AVG(distance), AVG(price) FROM cab_data
GROUP BY cab_type 
ORDER BY AVG(distance) DESC

 * sqlite://
Done.

[('Uber', 2.171017660044097, 15.700038629925315),
 ('Lyft', 2.1266276378488715, 17.15282505105514)]

In [23]:
#getting the time that cab charge the highest 
%%sql SELECT * FROM cab_data 
 ORDER BY surge_multiplier DESC 
 LIMIT 5;

 * sqlite://
Done.

[(705, 3.25, 'Lyft', 1543237509837, 'Back Bay', 'South Station', 42.5, 2.5, '46c02b41-6f51-43ab-a389-21d704cac2db', 'lyft_plus', 'Lyft XL'),
 (709, 3.25, 'Lyft', 1543824781865, 'Back Bay', 'South Station', 22.5, 2.5, '9c5c0e40-a5b9-4866-a77b-f4e9bf7eee84', 'lyft', 'Lyft'),
 (11773, 3.02, 'Lyft', 1543463408276, 'North End', 'Back Bay', 38.0, 2.5, 'a2bc991d-f562-450a-a37c-8a7733d7ab30', 'lyft_plus', 'Lyft XL'),
 (11775, 3.02, 'Lyft', 1543607593999, 'North End', 'Back Bay', 22.5, 2.5, 'b3a6030a-f8fc-44f2-bc56-b268105f9c46', 'lyft', 'Lyft'),
 (14362, 3.03, 'Lyft', 1544968803636, 'Haymarket Square', 'Back Bay', 22.5, 2.5, '048f024a-7922-4f7c-81d2-ef3215346849', 'lyft', 'Lyft')]

In [ ]:
#load our first dataset from a csv file
weather = pd.read_csv("/content/weather.csv")

# Then store it in an SQL table of our in memory sqlite database 
# --- 
# 

# We then delete the table if it exists in our database
# ---
#
%sql DROP TABLE IF EXISTS weather;
# And finally store our table in the table name weather datawithin our dataset.
# The persist command will create a table in the database to which we are connected, 
# the table name will be the same as dataframe variable.
# ---
#
%sql PERSIST weather;

# Preview the first 5 records of the weather dataset 
# ---
#
%sql SELECT * FROM weather LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[(0, 42.42, 'Back Bay', 1.0, 1012.14, 0.1228, 1545003901, 0.77, 11.25),
 (1, 42.43, 'Beacon Hill', 1.0, 1012.15, 0.1846, 1545003901, 0.76, 11.32),
 (2, 42.5, 'Boston University', 1.0, 1012.15, 0.1089, 1545003901, 0.76, 11.07),
 (3, 42.11, 'Fenway', 1.0, 1012.13, 0.0969, 1545003901, 0.77, 11.09),
 (4, 43.13, 'Financial District', 1.0, 1012.14, 0.1786, 1545003901, 0.75, 11.49)]

In [ ]:
#getting the highest price charged 

%%sql SELECT * FROM weather 
 ORDER BY temp DESC 
 LIMIT 5;

 * sqlite://
Done.

[(5344, 55.41, 'Northeastern University', 0.47, 999.25, None, 1543855974, 0.68, 16.23),
 (5346, 55.38, 'Theatre District', 0.48, 999.24, None, 1543855974, 0.68, 16.08),
 (5339, 55.37, 'Fenway', 0.46, 999.25, None, 1543855974, 0.68, 16.4),
 (5345, 55.33, 'South Station', 0.48, 999.24, None, 1543855974, 0.68, 15.97),
 (5343, 55.32, 'North Station', 0.48, 999.23, None, 1543855974, 0.68, 16.27)]

In [ ]:
%%sql SELECT * FROM weather 
 ORDER BY rain DESC 
 LIMIT 5;

 * sqlite://
Done.

[(3723, 44.21, 'North End', 1.0, 1004.23, 0.7807, 1543283122, 0.91, 12.47),
 (3721, 44.32, 'Financial District', 1.0, 1004.2, 0.7753, 1543283122, 0.9, 12.47),
 (3722, 44.26, 'Haymarket Square', 1.0, 1004.48, 0.7625, 1543283122, 0.9, 13.4),
 (3726, 44.31, 'South Station', 1.0, 1004.19, 0.7505, 1543283122, 0.9, 12.48),
 (3724, 44.19, 'North Station', 1.0, 1004.48, 0.7247, 1543283122, 0.9, 13.36)]

In [25]:
%%sql
SELECT *
FROM cab_data, weather
WHERE cab_data.destination = weather.location
LIMIT 5;

 * sqlite://
Done.

[(0, 0.44, 'Lyft', 1544952607890, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 7, 42.21, 'North Station', 1.0, 1012.16, 0.2069, 1545003901, 0.77, 11.37),
 (0, 0.44, 'Lyft', 1544952607890, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 18, 41.95, 'North Station', 0.81, 991.63, None, 1543347920, 0.73, 10.87),
 (0, 0.44, 'Lyft', 1544952607890, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 23, 43.92, 'North Station', 1.0, 1006.29, 0.0409, 1543277833, 0.9, 10.09),
 (0, 0.44, 'Lyft', 1544952607890, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 43, 27.22, 'North Station', 0.15, 1033.4, None, 1544787901, 0.81, 3.01),
 (0, 0.44, 'Lyft', 1544952607890, 'North Station', 'Haymarket Square', 5.0, 1.0, '424553bb-7174-41ea-aeb4-fe06d4f4b9d7', 'lyft_line', 'Shared', 54, 45.47, 'North Station', 1.0, 1012.47, None, 1543253710, 0.86, 6.5)]